{
  "name": "mercado-libre-back",
  "version": "1.0.0",
  "description": "prueba de mercado libre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gleiber/mercado-libre-back.git"
  },
  "author": "Gleiber Carreño",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gleiber/mercado-libre-back/issues"
  },
  "homepage": "https://github.com/gleiber/mercado-libre-back#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.2",
    "save": "^2.4.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
